server {
    listen 3001;
    add_header Access-Control-Allow-Origin http://localhost:3000;
    add_header Access-Control-Allow-Headers *;
    location /api {
        rewrite /api/(.*) /todo/$1 break;
        proxy_pass http://api:5000;
    }
}